17:208  0:043  Found BIOS RSDP at F0000
17:208  0:000  Printing ACPI tables from RSDP F0000 ...
17:208  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
17:208  0:000    (Xsdt: DE9DA080, Rsdt: DE9DA028)
17:208  0:000    DE9DA080: 'XSDT', 'A M I', Rev: 1, Len: 124
17:208  0:000    DE9DA028: 'RSDT', 'A M I', Rev: 1, Len: 80
17:208  0:000    Tables in Xsdt: 11
17:208  0:000    0. DE9E3890: 'FACP', 'A M I', Rev: 5, Len: 268
17:208  0:000        (Dsdt: DE9DA190, Facs: DE9F3080, XDsdt: DE9DA190, XFacs: 0)
17:208  0:000        DE9DA190: 'DSDT', 'A M I', Rev: 2, Len: 38651
17:208  0:000        DE9F3080: 'FACS', Ver: 2, Len: 64
17:208  0:000    1. DE9E39A0: 'APIC', 'A M I', Rev: 3, Len: 114
17:208  0:000    2. DE9E3A18: 'FPDT', 'A M I', Rev: 1, Len: 68
17:208  0:000    3. DE9E3A60: 'MCFG', 'A M I', Rev: 1, Len: 60
17:208  0:000    4. DE9E3AA0: 'SSDT', 'AoacTabl', Rev: 1, Len: 2017
17:208  0:000    5. DE9E4288: 'AAFT', 'OEMAAFT', Rev: 1, Len: 234
17:208  0:000    6. DE9E4378: 'HPET', 'A M I', Rev: 1, Len: 56
17:208  0:000    7. DE9E43B0: 'SSDT', 'SataTabl', Rev: 1, Len: 877
17:208  0:000    8. DE9E4720: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2342
17:208  0:000    9. DE9E5048: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
17:208  0:000    10. DE9E5AE0: 'BGRT', 'A M I', Rev: 0, Len: 56
17:208  0:000    Tables in Rsdt: 11
17:208  0:000    0. DE9DA108: 'FACP', 'A M I', Rev: 2, Len: 132
17:208  0:000        (Dsdt: DE9DA190, Facs: DE9F3040)
17:208  0:000        DE9DA190: 'DSDT', 'A M I', Rev: 2, Len: 38651
17:208  0:000        DE9F3040: 'FACS', Ver: 0, Len: 64
17:208  0:000    1. DE9E39A0: 'APIC', 'A M I', Rev: 3, Len: 114
17:208  0:000    2. DE9E3A18: 'FPDT', 'A M I', Rev: 1, Len: 68
17:208  0:000    3. DE9E3A60: 'MCFG', 'A M I', Rev: 1, Len: 60
17:208  0:000    4. DE9E3AA0: 'SSDT', 'AoacTabl', Rev: 1, Len: 2017
17:208  0:000    5. DE9E4288: 'AAFT', 'OEMAAFT', Rev: 1, Len: 234
17:208  0:000    6. DE9E4378: 'HPET', 'A M I', Rev: 1, Len: 56
17:208  0:000    7. DE9E43B0: 'SSDT', 'SataTabl', Rev: 1, Len: 877
17:208  0:000    8. DE9E4720: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2342
17:208  0:000    9. DE9E5048: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
17:208  0:000    10. DE9E5AE0: 'BGRT', 'A M I', Rev: 0, Len: 56
17:208  0:000  Found UEFI Acpi 2.0 RSDP at DE9DA000
17:208  0:000  Saving ACPI tables from RSDP DE9DA000 to EFI\CLOVER\ACPI\origin ...
17:208  0:000   DE9DA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
17:208  0:000    (Xsdt: DE9DA080, Rsdt: DE9DA028)
17:208  0:000    DE9DA080: 'XSDT', 'A M I', Rev: 1, Len: 124
17:208  0:000    DE9DA028: 'RSDT', 'A M I', Rev: 1, Len: 80
17:208  0:000    Tables in Xsdt: 11
17:208  0:000    0. DE9E3890: 'FACP', 'A M I', Rev: 5, Len: 268
17:208  0:000        (Dsdt: DE9DA190, Facs: DE9F3080, XDsdt: DE9DA190, XFacs: 0)
17:208  0:000        DE9DA190: 'DSDT', 'A M I', Rev: 2, Len: 38651
17:208  0:000        DE9F3080: 'FACS', Ver: 2, Len: 64
17:208  0:000    1. DE9E39A0: 'APIC', 'A M I', Rev: 3, Len: 114
17:208  0:000    2. DE9E3A18: 'FPDT', 'A M I', Rev: 1, Len: 68
17:208  0:000    3. DE9E3A60: 'MCFG', 'A M I', Rev: 1, Len: 60
17:208  0:000    4. DE9E3AA0: 'SSDT', 'AoacTabl', Rev: 1, Len: 2017
17:208  0:000    5. DE9E4288: 'AAFT', 'OEMAAFT', Rev: 1, Len: 234
17:208  0:000    6. DE9E4378: 'HPET', 'A M I', Rev: 1, Len: 56
17:208  0:000    7. DE9E43B0: 'SSDT', 'SataTabl', Rev: 1, Len: 877
17:208  0:000    8. DE9E4720: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2342
17:208  0:000    9. DE9E5048: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
17:208  0:000    10. DE9E5AE0: 'BGRT', 'A M I', Rev: 0, Len: 56
17:208  0:000    Tables in Rsdt: 11
17:208  0:000    0. DE9DA108: 'FACP', 'A M I', Rev: 2, Len: 132
17:208  0:000        (Dsdt: DE9DA190, Facs: DE9F3040)
17:208  0:000        DE9DA190: 'DSDT', 'A M I', Rev: 2, Len: 38651
17:208  0:000        DE9F3040: 'FACS', Ver: 0, Len: 64
17:208  0:000    1. DE9E39A0: 'APIC', 'A M I', Rev: 3, Len: 114
17:208  0:000    2. DE9E3A18: 'FPDT', 'A M I', Rev: 1, Len: 68
17:208  0:000    3. DE9E3A60: 'MCFG', 'A M I', Rev: 1, Len: 60
17:208  0:000    4. DE9E3AA0: 'SSDT', 'AoacTabl', Rev: 1, Len: 2017
17:208  0:000    5. DE9E4288: 'AAFT', 'OEMAAFT', Rev: 1, Len: 234
17:208  0:000    6. DE9E4378: 'HPET', 'A M I', Rev: 1, Len: 56
17:208  0:000    7. DE9E43B0: 'SSDT', 'SataTabl', Rev: 1, Len: 877
17:208  0:000    8. DE9E4720: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2342
17:208  0:000    9. DE9E5048: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
17:208  0:000    10. DE9E5AE0: 'BGRT', 'A M I', Rev: 0, Len: 56
17:208  0:000  Found UEFI Acpi 1.0 RSDP at DE9DA000
17:208  0:000  Printing ACPI tables from RSDP DE9DA000 ...
17:208  0:000   DE9DA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
17:208  0:000    (Xsdt: DE9DA080, Rsdt: DE9DA028)
17:208  0:000    DE9DA080: 'XSDT', 'A M I', Rev: 1, Len: 124
17:208  0:000    DE9DA028: 'RSDT', 'A M I', Rev: 1, Len: 80
17:208  0:000    Tables in Xsdt: 11
17:208  0:000    0. DE9E3890: 'FACP', 'A M I', Rev: 5, Len: 268
17:208  0:000        (Dsdt: DE9DA190, Facs: DE9F3080, XDsdt: DE9DA190, XFacs: 0)
17:208  0:000        DE9DA190: 'DSDT', 'A M I', Rev: 2, Len: 38651
17:208  0:000        DE9F3080: 'FACS', Ver: 2, Len: 64
17:208  0:000    1. DE9E39A0: 'APIC', 'A M I', Rev: 3, Len: 114
17:208  0:000    2. DE9E3A18: 'FPDT', 'A M I', Rev: 1, Len: 68
17:208  0:000    3. DE9E3A60: 'MCFG', 'A M I', Rev: 1, Len: 60
17:208  0:000    4. DE9E3AA0: 'SSDT', 'AoacTabl', Rev: 1, Len: 2017
17:208  0:000    5. DE9E4288: 'AAFT', 'OEMAAFT', Rev: 1, Len: 234
17:208  0:000    6. DE9E4378: 'HPET', 'A M I', Rev: 1, Len: 56
17:208  0:000    7. DE9E43B0: 'SSDT', 'SataTabl', Rev: 1, Len: 877
17:208  0:000    8. DE9E4720: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2342
17:208  0:000    9. DE9E5048: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
17:208  0:000    10. DE9E5AE0: 'BGRT', 'A M I', Rev: 0, Len: 56
17:208  0:000    Tables in Rsdt: 11
17:208  0:000    0. DE9DA108: 'FACP', 'A M I', Rev: 2, Len: 132
17:208  0:000        (Dsdt: DE9DA190, Facs: DE9F3040)
17:208  0:000        DE9DA190: 'DSDT', 'A M I', Rev: 2, Len: 38651
17:208  0:000        DE9F3040: 'FACS', Ver: 0, Len: 64
17:208  0:000    1. DE9E39A0: 'APIC', 'A M I', Rev: 3, Len: 114
17:208  0:000    2. DE9E3A18: 'FPDT', 'A M I', Rev: 1, Len: 68
17:208  0:000    3. DE9E3A60: 'MCFG', 'A M I', Rev: 1, Len: 60
17:208  0:000    4. DE9E3AA0: 'SSDT', 'AoacTabl', Rev: 1, Len: 2017
17:208  0:000    5. DE9E4288: 'AAFT', 'OEMAAFT', Rev: 1, Len: 234
17:208  0:000    6. DE9E4378: 'HPET', 'A M I', Rev: 1, Len: 56
17:208  0:000    7. DE9E43B0: 'SSDT', 'SataTabl', Rev: 1, Len: 877
17:208  0:000    8. DE9E4720: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2342
17:208  0:000    9. DE9E5048: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
17:208  0:000    10. DE9E5AE0: 'BGRT', 'A M I', Rev: 0, Len: 56
